html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {  margin: 0;  padding: 0; border: 0;  font-size: 100%;  font: inherit;  vertical-align: baseline;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block;}
body {  line-height: 1;}
ol, ul {  list-style: none;}
blockquote, q { quotes: none;}
blockquote:before, blockquote:after,q:before, q:after { content: '';  content: none;}
table { border-collapse: collapse;  border-spacing: 0;}


.border-radius(@radius) {
  -moz-border-radius: @radius; 
 -webkit-border-radius: @radius; 
         border-radius: @radius;
}

.left-border-radius(@radius: 10px) {
  -moz-border-radius-top-left: @radius;
  -webkit-border-top-left-radius: @radius;
  border-top-left-radius: @radius;

  -moz-border-radius-bottom-left: @radius;
  -webkit-border-bottom-left-radius: @radius;
  border-bottom-left-radius: @radius;
}
.right-border-radius(@radius: 10px) {
  -moz-border-radius-top-right: @radius;
  -webkit-border-top-right-radius: @radius;
  border-top-right-radius: @radius;

  -moz-border-radius-bottom-right: @radius;
  -webkit-border-bottom-right-radius: @radius;
  border-bottom-right-radius: @radius;
}
.top-border-radius(@radius: 10px) {
  -moz-border-radius-top-left: @radius;
  -webkit-border-top-left-radius: @radius;
  border-top-left-radius: @radius;

  -moz-border-radius-top-right: @radius;
  -webkit-border-top-right-radius: @radius;
  border-top-right-radius: @radius;
}
.bottom-border-radius(@radius: 10px) {
  -moz-border-radius-bottom-left: @radius;
  -webkit-border-bottom-left-radius: @radius;
  border-bottom-left-radius: @radius;

  -moz-border-radius-bottom-right: @radius;
  -webkit-border-bottom-right-radius: @radius;
  border-bottom-right-radius: @radius;
}
.border-radius-bl(@radius) {
  -moz-border-radius-bottom-left: @radius;
  -webkit-border-bottom-left-radius: @radius;
  border-bottom-left-radius: @radius;
}

.rotate(@val) {
   -moz-transform: rotate(@val);
-webkit-transform: rotate(@val);
    transform: rotate(@val);
}


.box-shadow(@val) {
   -moz-box-shadow: @val; 
-webkit-box-shadow: @val; 
        box-shadow: @val;
}

.gradient-background(@start, @stop) {
  background-color: @start;
  background-image: -moz-linear-gradient(top, @start, @stop); 
  background-image: -o-linear-gradient(top, @start, @stop); 
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, @start),color-stop(1, @stop)); 
  background-image: -webkit-linear-gradient(@start, @stop); 
  background-image: linear-gradient(top, @start, @stop);
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorStr='@{start}', EndColorStr='@{stop}')";
}


.disable-user-select() {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}



